<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>Web Made Movies @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #336699; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #336699; }
    h3 { text-align: center; color: #73c01b; }
    a { color: #336699; }
    a img { border: 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    kbd { display: block; white-space: pre; margin: 1em 0; background-color: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    .footer { text-align: center; padding-top: 30px; font-style: italic; }
  </style>
</head>

<body>

  <a href="http://github.com/mozilla/popcorn-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mozilla/popcorn-js/zipball/master"><img width="90" src="http://github.com/images/modules/download/zip.png" alt="ZIP" title="Download ZIP archive of popcorn.js" /></a>
      <a href="http://github.com/mozilla/popcorn-js/tarball/master"><img width="90" src="http://github.com/images/modules/download/tar.png" alt="TAR.GZ" title="Download TAR.GZ archive of popcorn.js" /></a>
      <img src="http://ftp.etherworks.ca/webmademovieslogo150.jpg" alt="web.made.movies" />
    </div>

    <div class="description">
      <h1>Web Made Movies</h1>
      <p>Welcome to our development hub! This is the evolving home for <a href="http://www.drumbeat.org/webmademovies">Web Made Movies</a>, Mozilla's Open Video Lab. Web Made Movies is working closely with the <a href="http://cdot.senecac.on.ca/">Center for Development of Open Technology</a> at Seneca College and contributors like you to develop open video technologies, including <a href="http://github.com/mozilla/popcorn-js">Popcorn.js</a>.</p>

      <h2>What is Popcorn.js?</h2>
      <p>Popcorn.js is a JavaScript library for manipulating open video on the web, with a focus on integrating semantic content with HTML5 video. We're actively working on other features, such as manipulating media fragments, integrating with SVG+Canvas, CSS transitions, and other standards-based approaches to video on the web.</p>

      <h2>Check out our demo!</h2>
      <p>We have a brilliant demo of Popcorn.js 0.1: <a href="http://webmademovies.etherworks.ca/popcorndemo">Watch it here!</a></p>

      <h2>Get involved</h2>

      <p>Please download the source code at <a href="http://github.com/mozilla/popcorn-js">mozilla/popcorn-js</a>.</p>
      <p>You can find our evolving documentation on <a href="http://wiki.mozilla.org/PopcornOpenVideoAPI">our wiki</a>.</p>

      <p>Please join our <a href="http://groups.google.ca/group/web-made-movies-working">mailing list</a> to stay up to date on developments, and to follow conversations about where we plan to take the project.</p>

      <p><a href="https://processing-js.lighthouseapp.com/projects/52212-popcornjs/overview">We use Lighthouse</a> for bug tracking. Please file a bug or even better, fix one!</p>

      <p>We have an active developer community on IRC in <a href="irc://irc.mozilla.org/popcorn">#popcorn on Mozilla</a>. Please come say hello!</p>

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/mozilla/popcorn-js/zipball/master">zip</a> or
        <a href="http://github.com/mozilla/popcorn-js/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <kbd>$ git clone git://github.com/mozilla/popcorn-js.git</kbd>
      </p>
    </div>

  </div>

</body>
</html>